# cryptotracker

app/: build.gradle.kts
app/src/androidTest/java/com/pdgalvan/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdgalvan/cryptotracker/: CryptoTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/pdgalvan/cryptotracker/core/domain/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/pdgalvan/cryptotracker/core/network/: responseToResult.kt  safeCall.kt
app/src/main/java/com/pdgalvan/cryptotracker/core/presentation/: CoinSymbolToResource.kt  NetworkErrorToString.kt  ObserveAsEvent.kt
app/src/main/java/com/pdgalvan/cryptotracker/crypto/domain/: Coin.kt
app/src/main/java/com/pdgalvan/cryptotracker/crypto/presentation/coin_list/components/: CoinListItem.kt  PriceChange.kt
app/src/main/java/com/pdgalvan/cryptotracker/crypto/presentation/model/: CoinUI.kt
app/src/main/java/com/pdgalvan/cryptotracker/data/datasource/remote/: CoinService.kt  CryptoService.kt
app/src/main/java/com/pdgalvan/cryptotracker/data/datasource/remote/dto/: CoinDto.kt  CoinPriceDto.kt  CoinPriceHistoryDto.kt  CoinResponseDto.kt  CoinsResponseDto.kt
app/src/main/java/com/pdgalvan/cryptotracker/data/mappers/: CoinMapper.kt  CoinPriceMapper.kt
app/src/main/java/com/pdgalvan/cryptotracker/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/pdgalvan/cryptotracker/di/: AppModule.kt
app/src/main/java/com/pdgalvan/cryptotracker/domain/: Coin.kt  CoinPrice.kt
app/src/main/java/com/pdgalvan/cryptotracker/domain/repository/: CoinRepository.kt
app/src/main/java/com/pdgalvan/cryptotracker/navigation/: AppNavigation.kt  screens.kt
app/src/main/java/com/pdgalvan/cryptotracker/presentation/coin_detail/: CoinDetailEvent.kt  CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt  DataPoint.kt  LineChart.kt
app/src/main/java/com/pdgalvan/cryptotracker/presentation/coin_detail/components/: CoinDetailItem.kt
app/src/main/java/com/pdgalvan/cryptotracker/presentation/coin_list/: CoinListAction.kt  CoinListEvent.kt  CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/pdgalvan/cryptotracker/presentation/coin_list/components/: CoinListItem.kt  PriceChange.kt
app/src/main/java/com/pdgalvan/cryptotracker/presentation/model/: CoinUI.kt
app/src/main/java/com/pdgalvan/cryptotracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_default_cryptocurrency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pdgalvan/cryptotracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
